VITE_API_URL=https://task-management-on-nest-js.onrender.com/api
VITE_API_REGISTER=https://task-management-on-nest-js.onrender.com/api/auth/register
VITE_API_LOGIN=https://task-management-on-nest-js.onrender.com/api/auth/login
VITE_API_LOGOUT=https://task-management-on-nest-js.onrender.com/api/auth/logout
VITE_API_JWT_REFRESH=https://task-management-on-nest-js.onrender.com/api/auth/refresh
VITE_API_USER=https://task-management-on-nest-js.onrender.com/api/user
VITE_API_WORKSPACES=https://task-management-on-nest-js.onrender.com/api/workspaces
VITE_API_BOARDS=https://task-management-on-nest-js.onrender.com/api/boards
VITE_API_LISTS=https://task-management-on-nest-js.onrender.com/api/lists
VITE_API_CARDS=https://task-management-on-nest-js.onrender.com/api/cards
VITE_WS_URL=https://task-management-on-nest-js.onrender.com